token literal names:
null
'class'
'{'
'}'
'('
')'
'result'
'='
','
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
' in '
'+'
'-'
'*'
'/'
'!'
'.'
'['
']'
'LIKE'
'in'
null
null
null
'predicate'
'FROM'
'WHERE'
'AS'
'SELECT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
STRING_WITH_WILDCARD
NUMBER
PREDICATE
FROM
WHERE
AS
SELECT
IDENTIFIER
WS

rule names:
query
class_declarations
class_declaration
class_name
method_declarations
method_declaration
method_name
method_body
return_statement
return_type
predicate_declarations
predicate_declaration
predicate_name
parameter_list
parameter
type
select_list
select_item
entity
alias
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
operand
method_chain
method_or_variable
method_invocation
variable
predicate_invocation
argument_list
argument
comparator
value
value_list
select_clause
select_expression


atn:
[4, 1, 37, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 3, 0, 86, 8, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 114, 8, 4, 11, 4, 12, 4, 115, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 140, 8, 10, 11, 10, 12, 10, 141, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 197, 8, 21, 10, 21, 12, 21, 200, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 205, 8, 22, 10, 22, 12, 22, 208, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 221, 8, 24, 10, 24, 12, 24, 224, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 229, 8, 25, 10, 25, 12, 25, 232, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 237, 8, 26, 10, 26, 12, 26, 240, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 253, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 269, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 279, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 291, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 300, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 307, 8, 35, 10, 35, 12, 35, 310, 9, 35, 1, 36, 1, 36, 3, 36, 314, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 323, 8, 39, 10, 39, 12, 39, 326, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 331, 8, 40, 10, 40, 12, 40, 334, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 339, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 1, 0, 11, 12, 1, 0, 13, 17, 1, 0, 18, 19, 1, 0, 20, 21, 2, 0, 19, 19, 22, 22, 2, 0, 11, 16, 26, 27, 1, 0, 28, 30, 335, 0, 85, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 319, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 338, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 94, 3, 32, 16, 0, 92, 93, 5, 33, 0, 0, 93, 95, 3, 40, 20, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 3, 80, 40, 0, 98, 1, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 3, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 3, 12, 6, 0, 119, 121, 5, 4, 0, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 3, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 76, 38, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 30, 15, 0, 137, 19, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 24, 12, 0, 145, 147, 5, 4, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 3, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 36, 0, 0, 155, 25, 1, 0, 0, 0, 156, 161, 3, 28, 14, 0, 157, 158, 5, 8, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 6, 3, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 31, 1, 0, 0, 0, 172, 177, 3, 34, 17, 0, 173, 174, 5, 8, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 38, 19, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 41, 1, 0, 0, 0, 193, 198, 3, 44, 22, 0, 194, 195, 5, 9, 0, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 43, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 46, 23, 0, 202, 203, 5, 10, 0, 0, 203, 205, 3, 46, 23, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 48, 24, 0, 210, 211, 7, 0, 0, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 50, 25, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 50, 25, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 49, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 52, 26, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 52, 26, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 54, 27, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 54, 27, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 53, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 245, 3, 54, 27, 0, 243, 245, 3, 56, 28, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 253, 3, 58, 29, 0, 247, 253, 3, 68, 34, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 5, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 57, 1, 0, 0, 0, 254, 269, 3, 76, 38, 0, 255, 269, 3, 66, 33, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 60, 30, 0, 259, 269, 1, 0, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 5, 23, 0, 0, 262, 263, 3, 60, 30, 0, 263, 269, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 5, 25, 0, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 23, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 12, 6, 0, 276, 278, 5, 4, 0, 0, 277, 279, 3, 70, 35, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 61, 1, 0, 0, 0, 282, 286, 3, 64, 32, 0, 283, 286, 3, 66, 33, 0, 284, 286, 3, 68, 34, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 290, 5, 4, 0, 0, 289, 291, 3, 70, 35, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 65, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 67, 1, 0, 0, 0, 296, 297, 3, 24, 12, 0, 297, 299, 5, 4, 0, 0, 298, 300, 3, 70, 35, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 69, 1, 0, 0, 0, 303, 308, 3, 72, 36, 0, 304, 305, 5, 8, 0, 0, 305, 307, 3, 72, 36, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 71, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 40, 20, 0, 312, 314, 5, 28, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 73, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 75, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 77, 1, 0, 0, 0, 319, 324, 3, 76, 38, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 76, 38, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 79, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 82, 41, 0, 328, 329, 5, 8, 0, 0, 329, 331, 3, 82, 41, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 81, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 66, 33, 0, 336, 339, 3, 60, 30, 0, 337, 339, 5, 28, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 83, 1, 0, 0, 0, 31, 85, 88, 94, 102, 115, 121, 141, 147, 161, 166, 177, 182, 198, 206, 214, 222, 230, 238, 244, 252, 268, 273, 278, 285, 290, 299, 308, 313, 324, 332, 338]