# code-pathfinder

./: .gitignore  BUG-deep-chain-method-lookup-on-custom-classes.md  CLA.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.mcp  R2_SETUP.md  README.md  SANDBOX.md  SECURITY.md  action.yml  codecov.yml  deprecation-notice.js  entrypoint.sh  package-lock.json  package.json  playground-Dockerfile  scan.json  server.json  test-nsjail-integration.sh  test-nsjail-podman.sh  test-nsjail-security.sh  test_memory.csv
sast-engine/: .gitignore  Dockerfile  build.gradle  cli.md  coverage.html  coverage.out  coverage_builder.out  coverage_parser.out  coverage_python.out  docker-compose.yml  go.mod  go.sum  go.work.sum  main.go  main_test.go  result.json  settings.gradle
sast-engine/analytics/: usage.go
sast-engine/cmd/: ci.go  ci_test.go  container_scanner.go  container_scanner_test.go  diagnose.go  diff_helpers.go  diff_helpers_test.go  exit_code_integration_test.go  pr_comment.go  pr_comment_test.go  resolution_report.go  resolution_report_test.go  root.go  root_analytics_test.go  root_test.go  scan.go  scan_test.go  serve.go  serve_test.go  version.go
sast-engine/diagnostic/: analyzer.go  analyzer_test.go  comparator.go  extractor_test.go  llm.go  llm_test.go  metrics.go  metrics_test.go  normalizer.go  reporter.go  reporter_test.go
sast-engine/diff/: changed_files.go  changed_files_test.go  git_provider.go  git_provider_test.go  github_provider.go  github_provider_test.go  resolve.go  resolve_test.go  validate.go  validate_test.go
sast-engine/dsl/: argument_matcher.go  argument_matcher_test.go  attribute_matcher.go  attribute_matcher_test.go  benchmark_test.go  bfs_reachability_test.go  bridge_test.go  call_matcher.go  call_matcher_test.go  config.go  config_test.go  dataflow_executor.go  dataflow_executor_querytype_test.go  dataflow_executor_test.go  dataflow_executor_typed_test.go  dataflow_executor_vdg_test.go  diagnostics.go  diagnostics_test.go  edge_case_test.go  enriched_detection.go  enriched_detection_test.go  executor_hardening_test.go  ir_types.go  ir_types_test.go  language_filter_test.go  loader.go  loader_test.go  logic_not_test.go  querytype_integration_test.go  semantic_expansion.go  semantic_expansion_test.go  type_constrained_attribute_go_test.go  type_constrained_call_stmt_test.go  type_constrained_executor.go  type_constrained_executor_test.go  validation.go  validation_test.go  variable_matcher.go  variable_matcher_test.go
sast-engine/executor/: container_executor.go  container_executor_test.go
sast-engine/github/: client.go  client_test.go  comment.go  comment_test.go  pr.go  pr_test.go  review.go  review_test.go  types.go
sast-engine/graph/: graph.go  graph_test.go  initialize.go  initialize_test.go  parser.go  parser_compose.go  parser_compose_test.go  parser_docker.go  parser_docker_test.go  parser_golang.go  parser_java.go  parser_python.go  parser_python_integration_test.go  parser_python_test.go  parser_statements.go  parser_yaml.go  parser_yaml_test.go  types.go  types_test.go  utils.go  utils_test.go
sast-engine/mcp/: analytics.go  analytics_test.go  errors.go  errors_test.go  http.go  http_test.go  instance_tools.go  instance_tools_test.go  pagination.go  pagination_test.go  query_resolver.go  query_resolver_test.go  reach_analytics_test.go  server.go  server_stdlib_test.go  server_test.go  server_updatecheck_test.go  status.go  status_test.go  tools.go  tools_docker_dependencies_test.go  tools_docker_semantic_test.go  tools_docker_test.go  tools_test.go  tools_updatecheck_test.go  types.go  types_test.go  updatecheck.go  updatecheck_test.go
sast-engine/model/: container.go  expr.go  javadoc_test.go  member.go  module.go  stmt.go  top_test.go
sast-engine/output/: banner.go  banner_test.go  csv_formatter.go  csv_formatter_test.go  enricher.go  enricher_test.go  exit_code.go  exit_code_test.go  filter.go  filter_test.go  json_formatter.go  json_formatter_test.go  logger.go  logger_test.go  sarif_formatter.go  sarif_formatter_test.go  text_formatter.go  text_formatter_test.go  tty.go  tty_test.go  update_notice.go  update_notice_analytics_test.go  update_notice_test.go
sast-engine/ruleset/: cache.go  cache_test.go  downloader.go  downloader_test.go  manifest.go  manifest_test.go  resolver.go  resolver_test.go  rulefinder.go  rulefinder_test.go  types.go
sast-engine/tools/: generate_go_stdlib_registry.go  generate_go_thirdparty_registry.go  generate_go_thirdparty_registry_test.go  generate_stdlib_registry.py  test_generation_local.sh  test_generator.py  top1000.txt  upload_go_stdlib_to_r2.sh  upload_go_thirdparty_to_r2.sh  upload_thirdparty_to_r2.sh  upload_to_r2.sh
sast-engine/updatecheck/: check.go  check_noop.go  check_test.go  doc.go  manifest.go  manifest_test.go  reach.go  reach_test.go  select.go  select_test.go  semver.go  semver_test.go
sourcecode-parser/: .air.toml  .gitignore  .golangci.yml  Dockerfile  Makefile  api.go  build.gradle  codecov.yml  construct.go  construct_test.go  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  lint.txt  lsp.go  lsp.go.txt  main.go  main_test.go  query.go  query_test.go  run  source_sink.go  usage.go  util.go
sourcecode-parser/analytics/: usage.go  usage_test.go
sourcecode-parser/antlr/: Query.g4  Query.interp  Query.tokens  QueryLexer.interp  QueryLexer.tokens  evaluator.go  evaluator_test.go  expression_tree_test.go  listener_impl.go  listener_impl_test.go  query_base_listener.go  query_lexer.go  query_listener.go  query_parser.go
sourcecode-parser/cmd/: analyze.go  ci.go  ci_test.go  diagnose.go  query.go  query_test.go  resolution_report.go  resolution_report_test.go  root.go  root_test.go  scan.go  scan_test.go  version.go  version_test.go
sourcecode-parser/db/: closure_table.go  db.go  db_test.go
sourcecode-parser/diagnostic/: analyzer.go  analyzer_test.go  comparator.go  comparator_test.go  extractor.go  extractor_test.go  llm.go  llm_test.go  normalizer_test.go  prompt.go  prompt_test.go  reporter.go  reporter_test.go  types.go
(+1927 files in other folders)
